<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Showcase"
    android:background="@color/black">
    <TextView
        android:id="@+id/text_top_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/watch_list"
        android:textAllCaps="false"
        android:textColor="@color/grey"
        android:textSize="20sp"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:id="@+id/horizontal_view_top_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_top_10"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_1"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:contentDescription="@string/top_10_shows"
                android:scaleType="fitStart"
                android:src="@drawable/h_1" />

            <ImageView
                android:id="@+id/img_2"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:contentDescription="@string/top_10_shows"
                android:scaleType="fitStart"
                android:src="@drawable/h_2" />

            <ImageView
                android:id="@+id/img_3"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:contentDescription="@string/top_10_shows"
                android:scaleType="fitStart"
                android:src="@drawable/h_3" />

            <ImageView
                android:id="@+id/img_4"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:contentDescription="@string/top_10_shows"
                android:scaleType="fitStart"
                android:src="@drawable/h_4" />
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/text_watcho_originals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horizontal_view_top_10"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/downloads"
        android:textAllCaps="false"
        android:textColor="@color/grey"
        android:textSize="20sp"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:id="@+id/horizontal_view_originals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_watcho_originals"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/i_1"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:contentDescription="@string/top_10_shows"
                android:scaleType="fitStart"
                android:src="@drawable/h_1" />

            <ImageView
                android:id="@+id/i_2"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:contentDescription="@string/top_10_shows"
                android:scaleType="fitStart"
                android:src="@drawable/h_2" />

            <ImageView
                android:id="@+id/i_3"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:contentDescription="@string/top_10_shows"
                android:scaleType="fitStart"
                android:src="@drawable/h_3" />

            <ImageView
                android:id="@+id/i_4"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:contentDescription="@string/top_10_shows"
                android:scaleType="fitStart"
                android:src="@drawable/h_4" />
        </LinearLayout>
    </HorizontalScrollView>




</RelativeLayout>