<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

<TextView
    android:id="@+id/l1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="10dp"
    android:text="@string/genre"
    android:textColor="@color/colorAccent"
    android:textSize="20sp"
    android:textStyle="normal"
    android:fontFamily="@font/roboto_medium"
    />

    <LinearLayout
        android:id="@+id/l2"
        android:layout_below="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
       >
        <CheckBox
          android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:buttonTint="@color/yellow"
           />

        <CheckBox
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/biopic"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:buttonTint="@color/yellow"/>

        <CheckBox
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chat_shows"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:buttonTint="@color/yellow"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l3"
        android:layout_below="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        >
        <CheckBox
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comedy"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:buttonTint="@color/yellow"/>

        <CheckBox
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/crime"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:buttonTint="@color/yellow"/>

        <CheckBox
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/documentary"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:buttonTint="@color/yellow"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l4"
        android:layout_below="@+id/l3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        >

        <CheckBox
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/drama"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:buttonTint="@color/yellow"/>

        <CheckBox
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/family"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:buttonTint="@color/yellow"/>

        <CheckBox
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/horror"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:buttonTint="@color/yellow"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l5"
        android:layout_below="@+id/l4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        >
        <CheckBox
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kids"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:buttonTint="@color/yellow"/>

        <CheckBox
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lifestyle"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:buttonTint="@color/yellow"/>

        <CheckBox
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reality"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:buttonTint="@color/yellow"/>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/l6"
            android:layout_below="@+id/l5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            >

        <CheckBox
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/romance"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:buttonTint="@color/yellow"/>

        <CheckBox
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/science"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:buttonTint="@color/yellow"/>

        <CheckBox
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sports"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:buttonTint="@color/yellow"/>
        </LinearLayout>


    <TextView
        android:id="@+id/l7"
        android:layout_below="@+id/l6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/language"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="normal"
        android:fontFamily="@font/roboto_medium"
        />

    <LinearLayout
        android:id="@+id/l8"
        android:layout_below="@+id/l7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        >

        <CheckBox
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hindi"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:buttonTint="@color/yellow"/>

        <CheckBox
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/english"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:buttonTint="@color/yellow"/>

        <CheckBox
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tamil"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:buttonTint="@color/yellow"/>

        <CheckBox
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kannada"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:buttonTint="@color/yellow"/>
    </LinearLayout>

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_gravity="bottom"
        android:background="@drawable/curved_btn"
        android:text="@string/sort"
        android:textStyle="normal"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginBottom="30dp"
        android:textAllCaps="true"/>
</RelativeLayout>