<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:padding="16dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/profile"
        android:id="@+id/profile_pic"
        />
    <TextView
        android:id="@+id/user_name"
        android:text="Name"
        android:textSize="20sp"
        android:textStyle="normal"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/profile_pic"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/user_ques"
        android:text="Answer"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/user_name"
        android:textSize="18sp"
        android:textStyle="normal"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/profile_pic"
        android:layout_marginStart="16dp"/>
    <TextView
        android:id="@+id/user_ans"
        android:visibility="gone"
        android:text="Answer"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/user_name"
        android:textSize="18sp"
        android:textStyle="normal"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/profile_pic"
        android:layout_marginStart="16dp"/>

</RelativeLayout>