<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Fragments.MyRoom">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginTop="10dp"
        android:id="@+id/add_item">

        <EditText
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/enter_msg"
            android:hint="@string/write_msg"
            android:textColorHint="@color/grey_w"
            android:textAllCaps="false"
            android:textColor="@color/white"
            />
        <ImageButton
            android:src="@drawable/send"
            android:layout_weight="0"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:id="@+id/btn_send"/>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_room"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/add_item"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        >
    </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>

</FrameLayout>