<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:padding="10dp">

<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/profile_pic"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:src="@drawable/profile"
    />
    <TextView
        android:layout_toEndOf="@+id/profile_pic"
        android:layout_marginStart="16sp"
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <TextView
        android:layout_toEndOf="@+id/profile_pic"
        android:layout_marginStart="16sp"
        android:id="@+id/rating"
        android:layout_below="@id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <TextView
        android:layout_toEndOf="@+id/profile_pic"
        android:layout_marginStart="16sp"
        android:id="@+id/review1"
        android:layout_below="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Review"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <TextView
        android:layout_toEndOf="@+id/profile_pic"
        android:layout_marginStart="16sp"
        android:id="@+id/time"
        android:layout_below="@+id/review1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/time"
        android:background="@color/colorAccent"
        android:layout_marginTop="10dp"/>

</RelativeLayout>